{
  "name": "jvlcart",
  "version": "1.0.0",
  "description": "ecommerce using MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "dev": "set NODE_ENV=development&&nodemon backend/server.js",
    "prod": "set NODE_ENV=production&&nodemon backend/server.js",
    "seeder": "node backend/utils/seeder.js"
  },
  "author": "JV Logesh",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "stripe": "^11.9.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
