.custom-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0.01rem 1rem;
    background-color: #1f2a38;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  /* Left */
  .navbar-logo {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  /* Middle */
  .navbar-search {
    flex: 2;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  /* Right */
  .navbar-user {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 10px;
  }
  
  /* Auth User */
  .user-dropdown {
    position: relative;
  }
  
  .user-toggle {
    background: none;
    border: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
  }
  
  .avatar-img {
    border-radius: 50%;
  }
  
  /* Dropdown Menu */
  .dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background: white;
    color: black;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: 5px;
    z-index: 1001;
  }
  
  .user-dropdown:hover .dropdown-menu {
    display: block;
  }
  
  .dropdown-item {
    padding: 0.7rem 1rem;
    cursor: pointer;
  }
  
  .dropdown-item:hover {
    background-color: #f0f0f0;
  }
  
  .logout {
    color: red;
  }
  
  /* Login button */
  .login-btn {
    padding: 0.5rem 1rem;
    background: #ffc107;
    color: black;
    border-radius: 5px;
    text-decoration: none;
  }
  
  /* Cart */
  .cart-text {
    color: white;
  }
  
  .cart-count {
    background-color: #ffc107;
    color: black;
    padding: 0.3rem 0.6rem;
    border-radius: 50%;
    font-weight: bold;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .custom-navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar-logo,
    .navbar-search,
    .navbar-user {
      width: 100%;
      justify-content: center;
      margin-bottom: 0.8rem;
    }
  
    .navbar-user {
      justify-content: space-between;
      gap: 0.5rem;
    }
  }
  